# Unnamed

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/unnamed/: DebugScreenHandler.java  GuiFactory.java  LibConfig.java  Log.java  Unnamed.java
src/main/java/unnamed/api/: IActivateAwareTile.java  IAddAwareTile.java  IBreakAwareTile.java  ICopyable.java  ICustomBreakDrops.java  ICustomHarvestDrops.java  ICustomPickItem.java  IHasGui.java  IIconProvider.java  IInventoryCallback.java  IInventoryContainer.java  INeighbourAwareTile.java  IPlaceAwareTile.java  IPlacerAwareTile.java  IProxy.java  IResultListener.java  ISelectionAware.java  ISurfaceAttachment.java  IValueProvider.java  IValueReceiver.java
src/main/java/unnamed/block/: BlockDropsStore.java  BlockRotationMode.java  BlockSelectionHandler.java  IRegisterableBlock.java  RotationAxis.java  RotationHelper.java  UnnamedBlock.java
src/main/java/unnamed/conditions/: Conditions.java  ICondition.java
src/main/java/unnamed/config/: BlockInstances.java  ConfigStorage.java  FieldProcessor.java  InstanceContainer.java  ItemInstances.java
src/main/java/unnamed/container/: ContainerBase.java  ContainerInventory.java  ContainerInventoryProvider.java  FakeSlot.java  ICustomSlot.java
src/main/java/unnamed/datastore/: DataStore.java  DataStoreBuilder.java  DataStoreKey.java  DataStoreManager.java  DataStoreReader.java  DataStoreWrapper.java  DataStoreWriter.java  IDataVisitor.java
src/main/java/unnamed/geometry/: BlockSpaceTransform.java  BlockTextureTransform.java  BoundingBoxBuilder.java  BoundingBoxMap.java  Box2d.java  HalfAxis.java  Matrix2d.java  Matrix3d.java  Orientation.java
src/main/java/unnamed/gui/: ClientGuiHandler.java  CommonGuiHandler.java
src/main/java/unnamed/handler/: DebugScreenHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
(+211 files in other folders)
